spring.application.name=clientFilmAlvaritty
server.port=9000

# CONFIGURACION DEL CHARSET PARA HTTP
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8

urls.backend="localhost:8080/api/films"
